# java-desafio-estoque

./: README.md  pom.xml  schema.sql
estoque-core/: pom.xml
estoque-core/src/main/java/com/estoque/dao/: AbstractDAO.java  MovimentoEstoqueDAO.java  ProdutoDAO.java
estoque-core/src/main/java/com/estoque/model/: MovimentoEstoque.java  Produto.java  TipoMovimentacao.java
estoque-core/src/main/java/com/estoque/service/: EstoqueService.java  MovimentoService.java  ProdutoService.java
estoque-desktop/: dependency-reduced-pom.xml  pom.xml
estoque-desktop/src/main/java/com/estoque/desktop/: Main.java  MovimentoForm.java  ProdutoForm.java  VisaoGeralPanel.java
estoque-web/: pom.xml
estoque-web/src/main/java/com/estoque/web/bean/: BuscaBean.java  DashboardBean.java
estoque-web/src/main/webapp/: busca.xhtml  index.xhtml
estoque-web/src/main/webapp/WEB-INF/: web.xml
